info face="·½Õý´ÖÔ²¼òÌå" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FYCJT_50_0.png"
chars count=77
char id=32   x=34    y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=182   y=69    width=9     height=33    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=216   y=194   width=15    height=13    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=116   y=0     width=30    height=34    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=248   y=135   width=7     height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=25    y=105   width=8     height=8     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=163   y=69    width=18    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=207   y=35    width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=20    y=180   width=14    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=204   y=136   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=25    y=71    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=54    y=138   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=233   y=35    width=22    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=49    y=71    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=155   y=136   width=24    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=73    y=70    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=97    y=69    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=181   y=195   width=8     height=22    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=52    y=180   width=11    height=27    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=129   y=195   width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=190   y=195   width=25    height=16    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=155   y=195   width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=121   y=69    width=22    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=50    y=36    width=34    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=65   x=69    y=105   width=29    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=130   y=136   width=24    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=179   y=35    width=27    height=33    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=187   y=103   width=28    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=0     y=180   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=228   y=135   width=19    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=118   y=35    width=31    height=33    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=99    y=103   width=29    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=244   y=102   width=8     height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=144   y=69    width=18    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=216   y=102   width=27    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=233   y=69    width=19    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=114   width=38    height=32    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=129   y=103   width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=85    y=35    width=32    height=33    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=80   x=80    y=138   width=24    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=82    y=0     width=33    height=34    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=105   y=136   width=24    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=0     y=80    width=24    height=33    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=180   y=136   width=23    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=150   y=35    width=28    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=158   y=103   width=28    height=32    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=192   y=69    width=40    height=32    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=88   x=39    y=105   width=29    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=0     y=147   width=26    height=32    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=27    y=147   width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=96   x=9     y=36    width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=89    y=171   width=24    height=25    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=98   x=34    y=0     width=24    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=162   y=169   width=21    height=25    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=9     y=0     width=24    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=64    y=171   width=24    height=25    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=23    y=36    width=17    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=197   y=0     width=24    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=0     y=45    width=22    height=34    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=41    y=36    width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=44    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=59    y=0     width=22    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=246   y=0     width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=204   y=169   width=35    height=24    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=61    y=208   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=114   y=169   width=24    height=25    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=147   y=0     width=24    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=172   y=0     width=24    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=240   y=168   width=15    height=24    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=184   y=169   width=19    height=25    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=35    y=180   width=16    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=139   y=169   width=22    height=25    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=84    y=197   width=22    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=0     y=213   width=35    height=24    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=36    y=212   width=24    height=24    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=222   y=0     width=23    height=34    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=107   y=197   width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
