info face="·½Õý´ÖÔ²¼òÌå" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FYCJT_NUM50_0.png"
chars count=16
char id=37   x=23    y=0     width=30    height=34    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=46   x=111   y=34    width=8     height=8     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=222   y=0     width=18    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=77    y=0     width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=241   y=0     width=14    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=51    y=35    width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=103   y=0     width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=0     y=36    width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=199   y=0     width=22    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=127   y=0     width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=26    y=35    width=24    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=151   y=0     width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=175   y=0     width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=54    y=0     width=22    height=34    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=0     y=0     width=22    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=75    y=35    width=35    height=24    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
