info face="·½Õý´ÖÔ²¼òÌå" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FZCYT_0.png"
chars count=67
char id=34   x=129   y=92    width=11    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=248   y=72    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=116   y=96    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=113   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=115   y=73    width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=152   y=49    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=80    y=49    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=61    y=50    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=98    y=49    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=116   y=49    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=54    y=74    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=134   y=49    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=168   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=249   y=49    width=6     height=15    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=65   x=167   y=25    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=231   y=49    width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=55    y=0     width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=191   y=49    width=20    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=72    y=74    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=87    y=73    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=32    y=0     width=22    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=0     y=57    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=184   y=49    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=240   y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=41    y=50    width=19    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=169   y=49    width=14    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=93    y=25    width=27    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=189   y=25    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=121   y=25    width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=0     y=81    width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=8     y=0     width=23    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=18    y=81    width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=132   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=36    y=75    width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=211   y=25    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=233   y=25    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=63    y=25    width=29    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=145   y=25    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=21    y=51    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=212   y=49    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=96   x=141   y=92    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=144   y=73    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=75    y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=71    y=97    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=204   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=126   y=73    width=17    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=35    y=25    width=12    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=222   y=0     width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=0     y=32    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=48    y=25    width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=31    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=18    y=26    width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=56    y=25    width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=195   y=72    width=26    height=17    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=0     y=104   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=18    y=104   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=94    y=0     width=18    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=150   y=0     width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=103   y=96    width=12    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=180   y=73    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=102   y=73    width=12    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=162   y=73    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=54    y=97    width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=222   y=72    width=25    height=17    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=36    y=98    width=17    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=186   y=0     width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=87    y=96    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
