info face="·½Õý´ÖÔ²¼òÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FZCYT_60_0.png"
chars count=52
char id=65   x=209   y=42    width=35    height=39    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=66   x=164   y=122   width=29    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=136   y=42    width=32    height=40    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=68   x=222   y=82    width=33    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=29    y=174   width=23    height=38    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=53    y=164   width=22    height=38    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=98    y=42    width=37    height=40    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=0     y=135   width=34    height=38    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=73   x=245   y=42    width=9     height=38    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=35    y=85    width=21    height=39    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=69    y=124   width=31    height=38    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=76    y=163   width=22    height=38    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=106   y=83    width=45    height=38    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=78   x=187   y=83    width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=59    y=43    width=38    height=40    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=194   y=122   width=28    height=38    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=98    y=0     width=39    height=41    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=0     y=174   width=28    height=38    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=169   y=42    width=28    height=40    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=223   y=121   width=28    height=38    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=0     y=95    width=34    height=39    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=35    y=125   width=33    height=38    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=57    y=85    width=48    height=38    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=152   y=83    width=34    height=38    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=101   y=124   width=31    height=38    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=133   y=122   width=30    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=97   x=149   y=161   width=29    height=30    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=98   x=41    y=0     width=29    height=42    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=99   x=0     y=213   width=25    height=30    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=100  x=11    y=0     width=29    height=42    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=101  x=179   y=161   width=29    height=30    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=102  x=28    y=43    width=20    height=41    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=138   y=0     width=29    height=41    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=104  x=228   y=0     width=27    height=41    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=105  x=198   y=42    width=10    height=40    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=52    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=71    y=0     width=26    height=42    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=108  x=49    y=43    width=9     height=41    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=50    y=213   width=43    height=29    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=110  x=166   y=192   width=27    height=29    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=111  x=119   y=163   width=29    height=30    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=112  x=198   y=0     width=29    height=41    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=113  x=168   y=0     width=29    height=41    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=114  x=137   y=224   width=19    height=29    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=26    y=213   width=23    height=30    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=99    y=163   width=19    height=37    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=209   y=161   width=27    height=30    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=118  x=194   y=192   width=26    height=29    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=94    y=202   width=42    height=29    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=120  x=137   y=194   width=28    height=29    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=0     y=53    width=27    height=41    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=221   y=192   width=26    height=29    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
